h1 {
	font-family: 'Lato', sans-serif;
}

h2 {
	font-family: 'Helvetica Neue', sans-serif;
	font-weight: lighter;
}

h3 {
	.margin-before(0);
	font-weight: normal;
}

body {
	margin: 0;
	font-family: 'Helvetica Neue', sans-serif;
}

.header {
	color: white;
	text-align: center;
	padding: 10px;
	
	a {
		color: white;
	}
}

.content-bg {
	height: 100%;
	padding: 50px 5px 10px;

	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.66) 35px);
}

.blog-post {
	
}

.blog-post-gutter {
	height: 3em;
	width: 13em;
	padding: 5px 5px 5px 15px;
	line-height: 3em;
	background-color: white;
	color: black;
	
	background: linear-gradient(135deg, transparent 10px, white 0)
}

// functions

.margin-before(@in) {
	-webkit-margin-before: @in;
			margin-before: @in;
}