<!doctype html>
<html>
	<head>
		<style type="text/css">
			/* animations */
			/* bar */
			.loading-bar {
				width: 500px;
				height: 15px;
				padding: 3px;
				border-radius: 5px;
				background-color: silver;
				margin: 0 auto;
			}
			
			.loading-bar-fill {
				width: 100%;
				height: 100%;
				border-radius: 5px;
				background-color: #71cdff;
				animation: all;
			}
			
			.loading-bar-fill > .highlight {
				width: 10px;
				height: 100%;
				border-radius: 5px;
				background-color: #3c97ff;
				-webkit-animation-duration: 2s;
				-webkit-animation-name: indeterminate;
				-webkit-animation-iteration-count: infinite;
				animation-duration: 2s;
				animation-name: indeterminate;
				animation-iteration-count: infinite;
			}
			
			/* spinner */
			
			.loading-icon {
				width: 100px;
				height: 100px;
				position: relative;
				background-color: black;
				border-radius: 100%;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-name: spinner;
				-webkit-animation-timing-function: cubic-bezier(.11, .42, .89, .58);
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-name: spinner;
				animation-timing-function: cubic-bezier(.11, .42, .89, .58);
				margin: 0 auto;
			}
			
			.loading-icon:after {
				content: '';
				display: block;
				position: relative;
				bottom: 40px;
				left: 10px;
				border-radius: 100%;
				height: 80px;
				width: 80px;
				background-color: white;
			}
			
			.loading-icon:before {
				content: '';
				display: block;
				position: relative;
				top: 0px;
				width: 100px;
				height: 50px;
				background-color: white;
				border-radius: 100%;
			}
			
			.loading-icon-inner {
				width: 70px;
				height: 70px;
				z-index: 2;
				position: absolute;
				background-color: black;
				border-radius: 100%;
				bottom: 15px;
				left: 15px;
				-webkit-animation-duration: 1s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-name: spinner-backwards;
				-webkit-animation-timing-function: cubic-bezier(.11, .42, .89, .58);
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-name: spinner-backwards;
				animation-timing-function: cubic-bezier(.11, .42, .89, .58);
			}
			
			.loading-icon-inner:after {
				content: '';
				display: block;
				position: relative;
				border-radius: 100%;
				height: 50px;
				width: 50px;
				left: 10px;
				top: 10px;
				background-color: white;
			}
			
			.loading-icon-inner:before {
				content: '';
				display: block;
				position: absolute;
				top: -1px;
				left: 3px;
				width: 65px;
				height: 35px;
				border-radius: 100%;
				background-color: white;
			}
			
			.inner-circle {
				width: 40px;
				height: 40px;
				z-index: 3;
				position: absolute;
				background-color: black;
				border-radius: 100%;
				top: 15px;
				left: 15px;
			}
			
			/* drop */
			
			.drop {
				width: 100px;
				height: 100px;
				position: relative;
				margin: 0 auto;
			}
			
			.drop:before {
				content: '';
				display: block;
				position: absolute;
				top: 0%;
				left: 0%;
				right: 0%;
				bottom: 0%;
				border-radius: 50%;
				background-color: black;
				
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-name: drop;
				-webkit-animation-timing-function: linear;
				
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-name: drop;
				animation-timing-function: linear;
			}
			
			.drop:after {
				content: '';
				display: block;
				position: absolute;
				left: 10%;
				right: 10%;
				top: 10%;
				bottom: 10%;
				background-color: white;
				border-radius: 50%;
				
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-name: drop-inner;
				-webkit-animation-timing-function: linear;
				
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-name: drop-inner;
				animation-timing-function: linear;
			}
			
			/* keyframes */
			/* bar */
			
			@keyframes indeterminate {
				from: {
					margin-left: 0px;
				}
				to {
					margin-left: 490px;
				}
			}
			
			/* spinner */
			
			@-webkit-keyframes spinner {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes spinner-backwards {
				from {
					-webkit-transform: rotate(360deg);
				}
				to {
					-webkit-transform: rotate(0deg);
				}
			}
			
			@-webkit-keyframes indeterminate {
				from: {
					margin-left: 0px;
				}
				to {
					margin-left: 490px;
				}
			}
			
			@keyframes spinner {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			
			@keyframes spinner-backwards {
				from {
					transform: rotate(360deg);
				}
				to {
					transform: rotate(0deg);
				}
			}
			
			/* drop */
			
			@-webkit-keyframes drop {
				0% {
					background-color: black;
					left: 50%;
					right: 50%;
					top: 50%;
					bottom: 50%;
				}
				
				75% {
					background-color: transparent;
					left: 0%;
					right: 0%;
					top: 0%;
					bottom: 0%;
				}
				
				100% {
					background-color: transparent;
				}	
			}
			
			@-webkit-keyframes drop-inner {
				0% {
					left: 55%;
					right: 55%;
					top: 55%;
					bottom: 55%;
				}
				
				75% {
					left: 5%;
					right: 5%;
					top: 5%;
					bottom: 5%;
				}
				
				100% {
					
				}	
			}
			
			@keyframes drop {
				0% {
					background-color: black;
					left: 50%;
					right: 50%;
					top: 50%;
					bottom: 50%;
				}
				
				75% {
					background-color: transparent;
					left: 0%;
					right: 0%;
					top: 0%;
					bottom: 0%;
				}
				
				100% {
					background-color: transparent;
				}	
			}
			
			@keyframes drop-inner {
				0% {
					left: 55%;
					right: 55%;
					top: 55%;
					bottom: 55%;
				}
				
				75% {
					left: 5%;
					right: 5%;
					top: 5%;
					bottom: 5%;
				}
				
				100% {
					
				}	
			}
			
			/* other */
			.spacer {
				height: 50px;
			}
		</style>
	</head>
	<body>
		
		<div class="loading-bar">
			<div class="loading-bar-fill">
				<div class="highlight">
				</div>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="loading-icon">
			<div class="loading-icon-inner">
				<div class="inner-circle"></div>
			</div>
		</div>
		
		<div class="drop">
		</div>
	</body>
</html>